Innerspeaker


1.	"It Is Not Meant to Be"	5:22
2.	"Desire Be Desire Go"	4:26
3.	"Alter Ego"	4:48
4.	"Lucidity"	4:30
5.	"Why Won't You Make Up Your Mind?"	3:19
6.	"Solitude Is Bliss"	3:55
7.	"Jeremy's Storm" (instrumental)	5:28
8.	"Expectation"	6:02
9.	"The Bold Arrow of Time"	4:24
10.	"Runway, Houses, City, Clouds"	7:15
11.	"I Don't Really Mind"	3:46
Total length:	53:15

Lonerism

1.	"Be Above It"	3:21
2.	"Endors Toi"	3:06
3.	"Apocalypse Dreams"	5:56
4.	"Mind Mischief"	4:31
5.	"Music to Walk Home By"	5:12
6.	"Why Won't They Talk to Me?"	4:46
7.	"Feels Like We Only Go Backwards"	3:12
8.	"Keep on Lying"	5:54
9.	"Elephant"	3:31
10.	"She Just Won't Believe Me"	0:57
11.	"Nothing That Has Happened So Far Has Been Anything We Could Control"	6:01
12.	"Sun's Coming Up"	5:20
Total length:	51:53

Currents

1.	"Let It Happen"	7:46
2.	"Nangs"	1:47
3.	"The Moment"	4:15
4.	"Yes I'm Changing"	4:30
5.	"Eventually"	5:19
6.	"Gossip"	0:55
7.	"The Less I Know the Better"	3:38
8.	"Past Life"	3:47
9.	"Disciples"	1:48
10.	"'Cause I'm a Man"	4:02
11.	"Reality in Motion"	4:12
12.	"Love/Paranoia"	3:10
13.	"New Person, Same Old Mistakes"	6:03
Total length:	51:12

The Slow Rush

1.	"One More Year"	5:22
2.	"Instant Destiny"	3:13
3.	"Borderline"	3:57
4.	"Posthumous Forgiveness"	6:05
5.	"Breathe Deeper"	6:12
6.	"Tomorrow’s Dust"	5:25
7.	"On Track"	5:00
8.	"Lost in Yesterday"	4:09
9.	"Is It True"	3:58
10.	"It Might Be Time"	4:33
11.	"Glimmer"	2:08
12.	"One More Hour"	7:13
Total length:	57:15

logomakr.com/6ZQPgu logo url 
“Created my free logo at LogoMakr.com”